# PhoneMarketing

./: README.md
PhoneMarketing/: PhoneMarketing.sln
PhoneMarketing/PhoneMarketing/: PhoneMarketing.csproj  Program.cs
PhoneMarketing/PhoneMarketing/DataSource/: NameDictionary.csv  PhoneNumbers.csv  PhoneNumbers.csv.bak
PhoneMarketing/PhoneMarketing/Engine/: IProcessingEngine.cs  ProcessingEngine.cs
PhoneMarketing/PhoneMarketing/Models/: Phone.cs
PhoneMarketing/PhoneMarketing/Services/: CsvFileService.cs  FileReader.cs  IFileService.cs  IInputService.cs
